# java-service-runner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
logs/: example-log.txt
service-router/: README.md  pom.xml
service-router/src/main/java/it/service/router/: ServiceRouterApplication.java
service-router/src/main/resources/: application.yml
service-router/src/main/resources/config/: routes.yml.template
service-router/src/test/java/it/almadoc/gateway/: ServiceRouterApplicationTest.java
services/: example-service.txt
